{
  "DbConnectionString": "server=localhost;port=3306;user=root;password=password;",
  "DbName": "otusdb",
  "RmqConnectionString": "amqps://yrtctpua:osg8o9ODZbQ6Ub_zEOE_sDoGXKiN8QQv@hawk.rmq.cloudamqp.com/yrtctpua"
}